{
  "name": "arunika.co - Creative Companion",
  "short_name": "arunika.co",
  "description": "Aplikasi manajemen keuangan dan pencatatan buku kas untuk Event Organizer & Creative Agencies.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00271c",
  "theme_color": "#00271c",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
